is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RaidPlanner.Front
build_property.RootNamespace = RaidPlanner.Front
build_property.ProjectDir = C:\Users\d.menegon\Desktop\RaidPlanner\RaidPlanner.Front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\d.menegon\Desktop\RaidPlanner\RaidPlanner.Front
build_property._RazorSourceGeneratorDebug = 

[C:/Users/d.menegon/Desktop/RaidPlanner/RaidPlanner.Front/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d.menegon/Desktop/RaidPlanner/RaidPlanner.Front/Pages/Character.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmFjdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d.menegon/Desktop/RaidPlanner/RaidPlanner.Front/Pages/CreateCharacter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQ2hhcmFjdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d.menegon/Desktop/RaidPlanner/RaidPlanner.Front/Pages/CreateUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d.menegon/Desktop/RaidPlanner/RaidPlanner.Front/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d.menegon/Desktop/RaidPlanner/RaidPlanner.Front/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d.menegon/Desktop/RaidPlanner/RaidPlanner.Front/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d.menegon/Desktop/RaidPlanner/RaidPlanner.Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/d.menegon/Desktop/RaidPlanner/RaidPlanner.Front/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pa8fi1rjh7

[C:/Users/d.menegon/Desktop/RaidPlanner/RaidPlanner.Front/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2u71xdoav4
